# weather-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fr/cdudit/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/cdudit/weather/: App.kt
app/src/main/java/fr/cdudit/weather/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/fr/cdudit/weather/features/main/: MainActivity.kt
app/src/main/java/fr/cdudit/weather/features/maps/: MapsFragment.kt
app/src/main/java/fr/cdudit/weather/managers/: ApiManager.kt  LocationManager.kt  NetworkManager.kt
app/src/main/java/fr/cdudit/weather/models/: City.kt  WeatherData.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_maps.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/fr/cdudit/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
